body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  color: var(--white-color);
  box-sizing: border-box;
  background-color: var(--primary-color);
}

a {
  text-decoration: none;
  color: var(--white-color);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-bottom: 2rem;
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 100%;
  cursor: pointer;
}

.header svg {
  width: 40px;
  height: 40px;
}

.cart-link {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--white-color);
  color: var(--primary-color);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

.cart-badge.hidden {
  display: none;
}

.subtitle {
  text-align: center;
  font-size: 1.5rem;
  padding: 4rem 0;
}

.category-block {
  text-align: center;
  margin: 4rem 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.1rem;
}

.category-button {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-button svg {
  width: 45px;
  height: 45px;
}

.button-title {
  width: 100%;
  color: var(--white-color);
}

.info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
  padding: 1rem;
  padding-top: 2.2rem;
  border-radius: var(--border-radius);
  background-color: rgba(0, 0, 0, 0.3);
}

.tg-button {
  padding: 1rem 1.2rem;
  max-width: 150px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
}

.tg-button svg {
  width: 25px;
  height: 25px;
}

@media (max-width: 480px) {
  .title {
    font-size: 2.2rem;
  }
  .header svg {
    width: 35px;
    height: 35px;
  }
  .category-button {
    flex-direction: column;
  }
}
