body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  color: var(--text-color);
  box-sizing: border-box;
  background-color: var(--bg-color);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 20px;
}

.header {
  /* position: sticky;
  top: 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  /* background-color: var(--bg-color);
  z-index: 1000; */
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  font-weight: 800;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  width: 100%;
}

.header svg {
  width: 40px;
  height: 40px;
}

.cart-link {
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--white-color);
  color: var(--primary-color);
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

.subtitle {
  text-align: center;
  font-size: 1.5rem;
  padding: 4rem 0;
}

.category-block {
  text-align: center;
  margin: 4rem 0;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.1rem;
}

.category-button {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  font-size: 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-button svg {
  width: 45px;
  height: 45px;
}

.button-title {
  width: 100%;
  color: var(--text-color);
}

.info-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
  padding: 1rem;
  padding-top: 2.2rem;
  border-radius: var(--border-radius);
  background-color: rgba(0, 0, 0, 0.3);
}

.tg-button {
  padding: 1rem 1.2rem;
  max-width: 150px;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
}

.tg-button svg {
  width: 25px;
  height: 25px;
}

/* Сетка товаров */
.product-grid {
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 1.2rem;
}

.card {
  min-width: 300px;
  max-width: 350px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
}

.product-title {
  font-size: 1.1rem;
}

.card-info {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-price {
  color: #ffffff;
  font-size: 1.2rem;
  color: var(--white-color);
  font-weight: bold;
  border-radius: 5px;
}

.cart-control {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-to-cart-button {
  border: none;
  background-color: #8e5a33;
  color: #ffffff;
  border-radius: 8px;
  padding: 0.7rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.cart-count {
  font-size: 1.3rem;
  font-weight: bold;
}

.card-control-button {
  border: none;
  background-color: #8e5a33;
  color: #ffffff;
  border-radius: 8px;
  padding: 0.7rem 1.3rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

/* Слайдер */
.slider {
  width: 100%;
  min-height: 250px;
  max-height: 250px;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.slides {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.3s;
}

.slide {
  flex-shrink: 0;
  width: 100%;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.prev-btn,
.next-btn {
  background: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 5px;
  font-size: 1.7rem;
  color: #e4e4e4;
  position: absolute;
  top: 45%;
  cursor: pointer;
  padding: 0.1rem 0.7rem;
}

.prev-btn {
  left: 0.5rem;
}

.next-btn {
  right: 0.5rem;
}

.dots-container {
  min-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #bbb;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.dot:hover {
  transform: scale(1.2);
  background: #999;
}

.dot.active {
  background: #8e5a33;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.modal {
  z-index: 300;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal.open {
  display: flex;
}

.modal-slider {
  margin: 1rem;
  max-width: 450px;
  max-height: 80vh;
  overflow: hidden;
  border-radius: 10px;
}

.modal-slides {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.modal-slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1.5;
}

.modal-prev-btn,
.modal-next-btn {
  margin: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 5px;
  font-size: 1.8rem;
  color: #e4e4e4;
  cursor: pointer;
}

.modal-close-button {
  position: absolute;
  cursor: pointer;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  color: #ffffff;
}

.modal-thumbnails-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.modal-thumbnail {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s, border 0.2s;
  border: 2px solid transparent;
}

.modal-thumbnail:hover {
  border-color: #8e5a33;
}

.modal-thumbnail.active {
  transform: scale(1.1);
  border-color: #8e5a33;
}

@media (max-width: 480px) {
  .title {
    font-size: 2.2rem;
  }
  .header svg {
    width: 35px;
    height: 35px;
  }
  .category-button {
    flex-direction: column;
  }
}
